{
  "name": "ts-options",
  "private": false,
  "version": "0.0.1",
  "description": "functional programming types in typescript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",

  "publishConfig": {
    "access": "public"
  },

  "scripts": {
    "build": "tsup",
    "release": "npm run build && changeset publish",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenSimmers/tsc-options.git"
  },
  "keywords": [
    "functional",
    "programming",
    "types",
    "typescript",
    "options"
  ],
  "author": "Benjamin Simmers",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
