{
  "name": "tsc-options",
  "version": "0.0.1",
  "description": "functional programming types in typescript",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "functional",
    "programming",
    "types",
    "typescript",
    "options"
  ],
  "author": "Benjamin Simmers",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
